<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Curiculum Vitae </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #000;
            letter-spacing: 0.03em;
            line-height: 1.6;
            color: #fff;
            text-align: center;

            background-image: url(https://www.xtrafondos.com/descargar.php?id=3133&resolucion=3840x2160);
            background-position: center;
        }

        .container {
            width: auto;
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px;
            color: #fff;
            padding: 10px;
            float: center;
        }

        .container img {
            margin: 20px;
            width: 630px;
            height: 600px;
            border-radius: 250px;

        }
    </style>


</head>

<body>

    <div class="container">
        <h1>Curriculum Vitae de Bruce Wayne</h1>
        <h2>Datos personales</h2>


        <ul>
            <li>Nombre completo: <b>Bruce Wayne</b></li>
            <li>Fecha de nacimiento: <b>1/5/1970</b></li>
            <li>Lugar de nacimiento: <b>Gotham City</b></li>
        </ul>

        <h2>Formación académica</h2>
        <ul>
            <li>1990 - 1995: <b>Universidad de ciudad Gotica</b></li>
            <li>1986 - 1989: <b>Instituto de ciudad Gotica</b></li>
            <li>1978 - 1985: <b>Escuela Primaria ciudad Gotica</b></li>
        </ul>

        <h2>Experiencia Laboral</h2>
        <ul>
            <li>1957 - 1985: <b>Empresario</b></li>
            <li>1965 - 1975: <b>Filantropo</b></li>
            <li>1962 - 1975: <b>Dios</b></li>
        </ul>

        <img src="https://s1.1zoom.me/big0/224/Heroes_comics_Batman_hero_Injustice_2_Night_533045_1024x1024.jpg">
        <h3>Foto: Bruce Wayne</h3>
    </div>

</body>

</h3>
</body>

</html>